<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Special Bomberman</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
  <div id="container">
    <div id="left-column">
      <h3> <b> Instructions:</b></h3>
      <p>Use your keyboard's arrow keys to move Bomberman of Player 1 through the map!, and Press ctrl to set the Bomb </p>
      <p>Use your keyboard's w, a, s, d to move Bomberman of Player 2 through the map!, and Press ctrl to set the Bomb</p>
      <h3><b>Objective:</b></h3>
      <p>The One who live is the winner </p>
      <p>Use Everything  you can do to finish your enemy</p>
      <img id ="bomberman-picture1" src="img/Games-Artwork/bomberman_b_daman__by_invader_kai.png" alt="bomberman-picture1">
    </div>
    <section id="game"> <!-- middle-Column -->
      <div id="gameboard">
        <div class="b" id="bomberman-life">
          <div id ="bomberman-face">
            <img id ="bomberman-face1" src="img/Games-Artwork/bomberman_life.jpg" alt="Bomberman face">
          </div>
          <div>
            <span id="bomberLife"></span> <!-- Display number of life left for bomberman-->
          </div>
        </div>
        <div class="b" id="gamescore"> <!-- Display the score-->

        </div>
        <p class="b" id="output"></p> <!-- Display the game message-->
      </div>
      <div id="stage"></div>
    </section>
    <div id="right-column">
      <img id ="gamePoster" src="img/Games-Artwork/Super_bomberman_sfc_box_cover.jpg" alt="Original gamePoster">
      <div id="gameMode">
        <p><b>Mode:</b> Single Player</p>
        <p><b>Platform:</b> Desktop</p>
        <p><b>Release Date:</b> August 2016</p>
        <button id="resetButton" onclick="restart()">Reset Game</button>
      </div>
    </div>
  </div>
  <script src="bomberman.js"></script>
</body>
</html>